#BlueJ class context
comment0.params=
comment0.target=MyProblemGrid()
comment1.params=cellNo
comment1.target=void\ enterNumber(int)
comment2.params=entry\ cellNo
comment2.target=boolean\ validEntry(java.lang.String,\ int)
comment2.text=\n\ This\ boolean\ function\ takes\ two\ parrameters\ one\ of\ type\ String\ that\ represents\ the\ number\ entered\n\ The\ second\ parameter\ is\ of\ type\ int\ and\ corresponds\ with\ the\ cell\ number.\n\ \n
comment3.params=cellNo
comment3.target=java.lang.String\ obtainEntry(int)
comment3.text=\n\ This\ Static\ Method\ takes\ one\ parameter\ of\ type\ int\ \n\ that\ coresponds\ with\ the\ cell\ number\ and\ is\ called\ \n\ from\ the\ ProblemGrid\ Class\ which\ this\ Class\ inherits.\n
comment4.params=cellNo\ value\ forColor
comment4.target=void\ cellEntry(int,\ java.lang.String,\ java.lang.String)
numComments=5
