#BlueJ package file
dependency1.from=MyProblemGrid
dependency1.to=Problem
dependency1.type=UsesDependency
dependency2.from=ProblemTest
dependency2.to=Problem
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=955
package.editor.height=634
package.editor.width=1152
package.editor.x=278
package.editor.y=72
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=23
target1.height=50
target1.name=Problem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ProblemTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=80
target3.editor.height=660
target3.editor.width=542
target3.editor.x=326
target3.editor.y=23
target3.height=50
target3.name=MyProblemGrid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=50
target4.height=50
target4.name=Sudoku
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=181
target5.editor.y=66
target5.height=50
target5.name=ProblemGrid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=170
