#BlueJ class context
comment0.params=
comment0.target=Problem()
comment0.text=\n\ The\ constructer\ for\ this\ Class\ uses\ a\ 2-dimentional\ array\ which\ is\ has\ 9\ rows\ and\ 9\ collums\n\ The\ Variable\ is\ initailized\ to\ 0\:\n
comment1.params=row\ col
comment1.target=int\ getStartValues(int,\ int)
comment10.params=entry\ cellNo
comment10.target=boolean\ notZero(java.lang.String,\ int)
comment11.params=entry\ cellNo
comment11.target=boolean\ validEntry(java.lang.String,\ int)
comment2.params=row\ col\ value
comment2.target=void\ setStartValues(int,\ int,\ int)
comment3.params=inNumber\ cellNoPos
comment3.target=boolean\ usedInRow(int,\ int)
comment3.text=\n\ \n
comment4.params=inNumber\ cellNoPos
comment4.target=boolean\ usedInCol(int,\ int)
comment4.text=\n\ \n
comment5.params=number\ cellNoPos
comment5.target=boolean\ usedInBlock(int,\ int)
comment6.params=inNumber\ cellNoPos
comment6.target=boolean\ numberNotUsed(int,\ int)
comment7.params=entry\ cellNo
comment7.target=boolean\ isNull(java.lang.String,\ int)
comment8.params=entry\ cellNo
comment8.target=boolean\ notCorrectLength(java.lang.String,\ int)
comment9.params=entry\ cellNo
comment9.target=boolean\ notDigit(java.lang.String,\ int)
numComments=12
