#BlueJ class context
comment0.params=
comment0.target=ProblemTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ProblemTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ Test8()
comment11.params=
comment11.target=void\ Test9()
comment12.params=
comment12.target=void\ Test10()
comment13.params=
comment13.target=void\ Test11()
comment14.params=
comment14.target=void\ Test12()
comment15.params=
comment15.target=void\ Test13()
comment16.params=
comment16.target=void\ Test14()
comment17.params=
comment17.target=void\ Test15()
comment18.params=
comment18.target=void\ Test16()
comment19.params=
comment19.target=void\ Test17()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ Test18()
comment21.params=
comment21.target=void\ Test19()
comment22.params=
comment22.target=void\ Test20()
comment23.params=
comment23.target=void\ Test21()
comment24.params=
comment24.target=void\ Test22()
comment25.params=
comment25.target=void\ Test23()
comment26.params=
comment26.target=void\ Test24()
comment27.params=
comment27.target=void\ Test25()
comment28.params=
comment28.target=void\ Test26()
comment29.params=
comment29.target=void\ Test27()
comment3.params=
comment3.target=void\ Test1()
comment30.params=
comment30.target=void\ Test28()
comment31.params=
comment31.target=void\ Test29()
comment32.params=
comment32.target=void\ Test30()
comment33.params=
comment33.target=void\ Test31()
comment34.params=
comment34.target=void\ Test32()
comment35.params=
comment35.target=void\ Test33()
comment36.params=
comment36.target=void\ Test34()
comment37.params=
comment37.target=void\ Test35()
comment38.params=
comment38.target=void\ Test36()
comment39.params=
comment39.target=void\ Test37()
comment4.params=
comment4.target=void\ Test2()
comment40.params=
comment40.target=void\ Test38()
comment5.params=
comment5.target=void\ Test3()
comment6.params=
comment6.target=void\ Test4()
comment7.params=
comment7.target=void\ Test5()
comment8.params=
comment8.target=void\ Test6()
comment9.params=
comment9.target=void\ Test7()
numComments=41
